DB_URI=
VIDEOS_DB_URI=
RAZORPAY_ID=
RAZORPAY_KEY_SECRET=
JWT_SECRET_KEY=asdjfklnakdlfjj
DB_NAME=sample_mflix
MOVIES_COLLECTION_NAME=movies
AUTO_COMPLETE_INDEX_NAME=autocomplete_search_index
VECTOR_SEARCH_INDEX_NAME=vector_search_index
OPEN_AI_KEY=
GMAIL_USERNAME=ninjahattori2403@gmail.com
GMAIL_APP_PASSWORD=tvazvbsknubxwwwd