DB_URI=
VIDEOS_DB_URI=
RAZORPAY_ID=
RAZORPAY_KEY_SECRET=
JWT_SECRET_KEY=
DB_NAME=
MOVIES_COLLECTION_NAME=
AUTO_COMPLETE_INDEX_NAME=
VECTOR_SEARCH_INDEX_NAME=
OPEN_AI_KEY=
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
